<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="r1" c="Radical"/>
    <sdef n="s1" c="Soft mutation (limited)"/>
    <sdef n="s2" c="Soft mutation (full)"/>
    <sdef n="n1" c="Nasal"/>
    <sdef n="a1" c="Aspirate"/>
    <sdef n="m1" c="Mixed"/>
  </sdefs>
  <pardefs>
    <pardef n="consonants">
      <e><p><l>B</l><r>B</r></p></e>
      <e><p><l>C</l><r>C</r></p></e>
      <e><p><l>D</l><r>D</r></p></e>
      <e><p><l>F</l><r>F</r></p></e>
      <e><p><l>G</l><r>G</r></p></e>
      <e><p><l>L</l><r>L</r></p></e>
      <e><p><l>M</l><r>M</r></p></e>
      <e><p><l>N</l><r>N</r></p></e>
      <e><p><l>P</l><r>P</r></p></e>
      <e><p><l>R</l><r>R</r></p></e>
      <e><p><l>S</l><r>S</r></p></e>
      <e><p><l>T</l><r>T</r></p></e>
      <e><p><l>K</l><r>K</r></p></e>
      <e><p><l>V</l><r>V</r></p></e>
      <e><p><l>X</l><r>X</r></p></e>
      <e><p><l>Z</l><r>Z</r></p></e>

      <e><p><l>b</l><r>b</r></p></e>
      <e><p><l>c</l><r>c</r></p></e>
      <e><p><l>d</l><r>d</r></p></e>
      <e><p><l>f</l><r>f</r></p></e>
      <e><p><l>g</l><r>g</r></p></e>
      <e><p><l>l</l><r>l</r></p></e>
      <e><p><l>m</l><r>m</r></p></e>
      <e><p><l>n</l><r>n</r></p></e>
      <e><p><l>p</l><r>p</r></p></e>
      <e><p><l>r</l><r>r</r></p></e>
      <e><p><l>s</l><r>s</r></p></e>
      <e><p><l>t</l><r>t</r></p></e>
      <e><p><l>j</l><r>j</r></p></e>
      <e><p><l>k</l><r>k</r></p></e>
      <e><p><l>v</l><r>v</r></p></e>
      <e><p><l>x</l><r>x</r></p></e>
      <e><p><l>z</l><r>z</r></p></e>
    </pardef>

    <pardef n="vowels">
      <e><p><l>A</l><r>A</r></p></e>
      <e><p><l>E</l><r>E</r></p></e>
      <e><p><l>I</l><r>I</r></p></e>
      <e><p><l>O</l><r>O</r></p></e>
      <e><p><l>U</l><r>U</r></p></e>
      <e><p><l>W</l><r>W</r></p></e>
      <e><p><l>Y</l><r>Y</r></p></e>

      <e><p><l>Â</l><r>Â</r></p></e>
      <e><p><l>Ê</l><r>Ê</r></p></e>
      <e><p><l>Î</l><r>Î</r></p></e>
      <e><p><l>Ô</l><r>Ô</r></p></e>
      <e><p><l>Û</l><r>Û</r></p></e>
      <e><p><l>Ŵ</l><r>Ŵ</r></p></e>
      <e><p><l>Ŷ</l><r>Ŷ</r></p></e>

      <e><p><l>Ä</l><r>Ä</r></p></e>
      <e><p><l>Ë</l><r>Ë</r></p></e>
      <e><p><l>Ï</l><r>Ï</r></p></e>
      <e><p><l>Ö</l><r>Ö</r></p></e>

      <e><p><l>Á</l><r>Á</r></p></e>
      <e><p><l>É</l><r>É</r></p></e>
      <e><p><l>Í</l><r>Í</r></p></e>
      <e><p><l>Ó</l><r>Ó</r></p></e>
      <e><p><l>Ú</l><r>Ú</r></p></e>

      <e><p><l>À</l><r>À</r></p></e>
      <e><p><l>È</l><r>È</r></p></e>
      <e><p><l>Ì</l><r>Ì</r></p></e>
      <e><p><l>Ò</l><r>Ò</r></p></e>
      <e><p><l>Ù</l><r>Ù</r></p></e>
      <e><p><l>Ẁ</l><r>Ẁ</r></p></e>

      <e><p><l>a</l><r>a</r></p></e>
      <e><p><l>e</l><r>e</r></p></e>
      <e><p><l>i</l><r>i</r></p></e>
      <e><p><l>o</l><r>o</r></p></e>
      <e><p><l>u</l><r>u</r></p></e>
      <e><p><l>w</l><r>w</r></p></e>
      <e><p><l>y</l><r>y</r></p></e>

      <e><p><l>â</l><r>â</r></p></e>
      <e><p><l>ê</l><r>ê</r></p></e>
      <e><p><l>î</l><r>î</r></p></e>
      <e><p><l>ô</l><r>ô</r></p></e>
      <e><p><l>û</l><r>û</r></p></e>
      <e><p><l>ŵ</l><r>ŵ</r></p></e>
      <e><p><l>ŷ</l><r>ŷ</r></p></e>

      <e><p><l>ä</l><r>ä</r></p></e>
      <e><p><l>ë</l><r>ë</r></p></e>
      <e><p><l>ï</l><r>ï</r></p></e>
      <e><p><l>ö</l><r>ö</r></p></e>

      <e><p><l>á</l><r>á</r></p></e>
      <e><p><l>é</l><r>é</r></p></e>
      <e><p><l>í</l><r>í</r></p></e>
      <e><p><l>ó</l><r>ó</r></p></e>
      <e><p><l>ú</l><r>ú</r></p></e>

      <e><p><l>à</l><r>à</r></p></e>
      <e><p><l>è</l><r>è</r></p></e>
      <e><p><l>ì</l><r>ì</r></p></e>
      <e><p><l>ò</l><r>ò</r></p></e>
      <e><p><l>ù</l><r>ù</r></p></e>
      <e><p><l>ẁ</l><r>ẁ</r></p></e>

      <e><p><l>H</l><r>H</r></p></e>
      <e><p><l>h</l><r>h</r></p></e>

    </pardef>

    <pardef n="alphabet">
      <e>
        <par n="consonants"/>
      </e>
      <e>
        <par n="vowels"/>
      </e>
      <e>
        <p>
	  <l><b/><s n="n1"/></l>
	  <r><b/></r>
	</p>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <!-- Combo (for "~a ~yr") -->

    <e>
      <p>
        <l><a/>a<b/><a/>yr<b/></l>
        <r>ac<b/>yr<b/></r>
      </p>
      <par n="vowels"/>
    </e>
    <e>
      <p>
        <l><a/>a<b/><a/>yr<b/></l>
        <r>ac<b/>y<b/></r>
      </p>
      <par n="consonants"/>
    </e>


    <!-- yr (yr, y) -->

    <e>
      <p>
        <l><a/>yr<b/></l>
        <r>yr<b/></r>
      </p>
      <par n="vowels"/>
    </e>

    <e>
      <p>
        <l><a/>yr<b/></l>
        <r>y<b/></r>
      </p>
      <par n="consonants"/>
    </e>

    <!-- yn (yn, ym, yng) -->

    <e>
      <p>
        <l><a/>yn<b/></l>
        <r>yn<b/></r>
      </p>
      <par n="alphabet"/>
    </e>

    <e>
      <p>
        <l><a/>yn<b/>ng</l>
        <r>yng<b/>ng</r>
      </p>
      <par n="alphabet"/>
    </e>

    <e>
      <p>
        <l><a/>yn<b/>m</l>
        <r>ym<b/>m</r>
      </p>
      <par n="alphabet"/>
    </e>
 

    <!-- a (a, ac) -->
    <e>
      <p>
        <l><a/>a<b/></l>
        <r>ac<b/></r>
      </p>
      <par n="vowels"/>
    </e>

    <!-- â (â, ag) -->
    <e>
      <p>
        <l><a/>â<b/></l>
        <r>ag<b/></r>
      </p>
      <par n="vowels"/>
    </e>

    <!-- fe (fe, e) -->
    <e>
      <par n="consonants"/>
      <p>
        <l><a/>fe<b/></l>
        <r>e<b/></r>
      </p>
      <par n="alphabet"/>
    </e>


  </section>

</dictionary>
