<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SP">
      <cat-item tags="SP"/>
      <cat-item tags="SP.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item lemma="verbcj" tags="SV.*"/>
    </def-cat>

    <def-cat n="SV_ser">
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
    <def-cat n="SV_inf">
      <cat-item tags="SV.vblex.inf"/>
    </def-cat>
    <def-cat n="SP_wedi">
      <cat-item lemma="wedi" tags="SP"/>
    </def-cat>
    <def-cat n="SP_am">
      <cat-item lemma="am" tags="SP"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_frase">
      <attr-item tags="SV"/>
      <attr-item tags="SN"/>
      <attr-item tags="SP"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbaux"/>
      <attr-item tags="vbser"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.tn"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sp"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="past"/>
      <attr-item tags="prs"/>
      <attr-item tags="cni"/>
      <attr-item tags="pii"/>
      <attr-item tags="fut"/>
      <attr-item tags="pres"/>
      <attr-item tags="imp"/>
      <attr-item tags="inf"/>
      <attr-item tags="plu"/>
      <attr-item tags="cns"/>
      <attr-item tags="cni"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>
    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV SN">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
	      <or>
                <equal>
                  <clip pos="1" part="temps"/>
                  <lit-tag v="inf"/>
                </equal>
                <equal>
                  <clip pos="1" part="temps"/>
                  <lit-tag v="imp"/>
                </equal> 
              </or>
          </test>
          <out>
            <chunk>
              <clip pos="1" part="lem"/>
	      <clip pos="1" part="a_frase"/>
	      <clip pos="1" part="a_verb"/>
	      <clip pos="1" part="temps"/>
	      <clip pos="1" part="pers"/>
  	      <clip pos="2" part="nbr"/>
              <clip pos="1" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="2" part="lem"/>
              <clip pos="2" part="tags"/>
              <clip pos="2" part="chcontent"/>
            </chunk>
          </out>
        </when>
        <otherwise>
          <out>
            <chunk>
              <clip pos="2" part="lem"/>
              <clip pos="2" part="tags"/>
              <clip pos="2" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="1" part="lem"/>
	      <clip pos="1" part="a_frase"/>
	      <clip pos="1" part="a_verb"/>
	      <clip pos="1" part="temps"/>
	      <clip pos="1" part="pers"/>
  	      <clip pos="2" part="nbr"/>
              <clip pos="1" part="chcontent"/>
            </chunk>
          </out>
        </otherwise>
	</choose>
      </action>
    </rule>

    <!-- 
        For Welsh pattern "bod + noun phrase + wedi + verb_inf"
        output English "that + noun phrase + has/have + verb_past_participle"
    -->
    <rule comment="REGLA: SV_ser SN SP_wedi SV_inf">
      <pattern>
        <pattern-item n="SV_ser"/>
        <pattern-item n="SN"/>
        <pattern-item n="SP_wedi"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
	  <chunk>
	    <lit v="cnjsub"/>
	    <lit v="{^"/>
              <lit v="that"/>
	      <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
          <chunk>
	    <lit v="vbhaver"/>
	    <lit-tag v="SV.vbhaver"/>
	    <lit v="{^"/>
              <lit v="have"/>
              <lit-tag v="vbhaver.pres"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
	    <clip pos="4" part="lem"/>
	    <lit-tag v="SV.vblex.pp"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- 
        For Welsh pattern "bod + noun phrase + am + verb_inf"
        output English "that + noun phrase + will + verb_inf"
    -->
    <rule comment="REGLA: SV_ser SN SP_am SV_inf">
      <pattern>
        <pattern-item n="SV_ser"/>
        <pattern-item n="SN"/>
        <pattern-item n="SP_am"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
	  <chunk>
	    <lit v="cnjsub"/>
	    <lit v="{^"/>
              <lit v="that"/>
	      <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
          <chunk>
	    <lit v="vaux"/>
	    <lit-tag v="SV.vaux.inf"/>
	    <lit v="{^"/>
              <lit v="will"/>
              <lit-tag v="vaux.inf"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
	    <clip pos="4" part="lem"/>
	    <lit-tag v="SV.vblex.inf"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: SV SN SN">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="2" part="lem"/>
            </get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="a_frase"/>
	    <clip pos="1" part="a_verb"/>
	    <clip pos="1" part="temps"/>
	    <clip pos="1" part="pers"/>
	    <clip pos="2" part="nbr"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>
