DELIMITERS = "<.>" "<!>" "<?>";

LIST N = n;
LIST NP = (np top) (np ant) (np cog);
LIST V = vblex vbser;
LIST Adv = adv;
LIST Num = num;
LIST CC = cnjcoo;
LIST CS = cnjsub;
LIST Interj = ij;
LIST Pr = pr;
LIST PrnSubj = (prn subj);
LIST P2Pl = (p2 pl);
LIST DetDef = (det def);

LIST Def = def;
LIST Ind = ind;

LIST VblexInf = (vblex inf);

LIST Prep_i = ("i" pr);

SET PrnSubjP2Pl = PrnSubj + P2Pl;
SET VbP2Pl = V + P2Pl;

SECTION

SELECT Prep_i IF (1 VblexInf);

REMOVE PrnSubj IF (-1 VblexInf);

REMOVE N IF (-1 V) (0 N) (0 PrnSubj) (1 Pr);

SELECT PrnSubjP2Pl IF (0 N) (0 PrnSubj) (-1 VbP2Pl);

REMOVE V IF (0 V) (0 N) (-1 DetDef) (-2 Pr);
