<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer>
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="prep">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="genere"/>
    <def-var n="nombre"/>
  </section-def-vars>

  <section-rules>

    <rule comment="REGLA: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>

	  <!-- Soft mutation, e.g. "yr carreg" ~~> "yr garreg" --> 
          <when>
            <test>
	      <!-- The lemma of the determiner is "yr" and 
	           the noun is feminine and singular -->
              <and>
                <equal caseless="yes">
                  <clip pos="1" side="tl" part="lem"/>
                  <lit v="yr"/>
                </equal>
                <equal>
                  <clip pos="2" side="tl" part="gen"/>
                  <lit-tag v="f"/>
                </equal>
                <equal>
                  <clip pos="2" side="tl" part="nbr"/>
                  <lit-tag v="sg"/>
                </equal>
              </and>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit-tag v="s1"/>
                <!-- Soft mutation (limited) -->
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>

	  <!-- Nasal mutation, e.g. "fy carreg" ~~> "fy ngharreg" --> 
          <when>
	    <!-- The lemma of the determiner is "fy" -->
            <test>
              <equal caseless="yes">
                <clip pos="1" side="tl" part="lem"/>
                <lit v="fy"/>
              </equal>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit-tag v="n1"/>
                <!-- Nasal mutation -->
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>

	  <!-- Do nothing. -->
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>

        </choose>
      </action>
    </rule>

    <rule comment="REGLA: PR NOM">
      <pattern>
        <pattern-item n="prep"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
	  <!-- Nasal mutation, e.g. "yn Cymru" ~~> "yn Nghymru" --> 
          <when>
	    <!-- The lemma of the preposition is "yn" -->
            <test>
              <equal caseless="yes">
                <clip pos="1" side="tl" part="lem"/>
                <lit v="yn"/>
              </equal>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit-tag v="n1"/>
                <!-- Nasal mutation -->
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>

	  <!-- Soft mutation, e.g. "o Merthyr Tudful" ~~> "o Ferthyr Tudful" --> 
          <when>
            <test>
	      <or>
	        <!-- List of prepositions which cause soft mutation -->
                <equal caseless="yes">
                  <clip pos="1" side="tl" part="lem"/>
                  <lit v="o"/>
                </equal>
                <equal caseless="yes">
                  <clip pos="1" side="tl" part="lem"/>
                  <lit v="i"/>
                </equal>
                <equal caseless="yes">
                  <clip pos="1" side="tl" part="lem"/>
                  <lit v="wrth"/>
                </equal>
              </or>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit-tag v="s1"/>
                <!-- Soft mutation -->
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>

	  <!-- Aspirate mutation, e.g. "창 ci" ~~> "창 chi" --> 
          <when>
	    <!-- The lemma of the preposition is "창" -->
            <test>
              <equal caseless="yes">
                <clip pos="1" side="tl" part="lem"/>
                <lit v="창"/>
              </equal>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit-tag v="a1"/>
                <!-- Aspirate mutation -->
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>

	  <!-- Do nothing. -->
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>

        </choose>
      </action>
    </rule>

    <rule comment="REGLA: CNJCOO NOM">
      <pattern>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>

	  <!-- Aspirate mutation, e.g. "a ci" ~~> "a chi" --> 
          <when>
	    <!-- The lemma of the conjunction is "a" -->
            <test>
              <equal caseless="yes">
                <clip pos="1" side="tl" part="lem"/>
                <lit v="a"/>
              </equal>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit-tag v="a1"/>
                <!-- Aspirate mutation -->
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>

	  <!-- Do nothing. -->
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>

        </choose>
      </action>
    </rule>


    <rule comment="REGLA: DET NOM ADJ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <choose>

	  <!-- Soft mutation, e.g. "yr carreg" ~~> "yr garreg" --> 
          <when>
            <test>
	      <!-- The lemma of the determiner is "yr" and 
	           the noun is feminine and singular -->
              <and>
                <equal caseless="yes">
                  <clip pos="1" side="tl" part="lem"/>
                  <lit v="yr"/>
                </equal>
                <equal>
                  <clip pos="2" side="tl" part="gen"/>
                  <lit-tag v="f"/>
                </equal>
                <equal>
                  <clip pos="2" side="tl" part="nbr"/>
                  <lit-tag v="sg"/>
                </equal>
              </and>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <lit-tag v="s1"/>
                <!-- Soft mutation (limited) -->
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
	      <b pos="2"/>
              <lu>
                <lit-tag v="s1"/>
                <!-- Soft mutation (limited) -->
              </lu>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
            </out>
          </when>

	  <!-- Nasal mutation, e.g. "fy carreg" ~~> "fy ngharreg" --> 
          <when>
	    <!-- The lemma of the determiner is "fy" -->
            <test>
              <equal caseless="yes">
                <clip pos="1" side="tl" part="lem"/>
                <lit v="fy"/>
              </equal>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit-tag v="n1"/>
                <!-- Nasal mutation -->
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>

	  <!-- Do nothing. -->
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>

        </choose>
      </action>
    </rule>




  </section-rules>
</transfer>
