<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="MON">
      <cat-item lemma="mon" tags="SN"/>
      <cat-item lemma="mon" tags="SN.*"/>
    </def-cat>
    <def-cat n="NUM">
      <cat-item lemma="num" tags="SN"/>
      <cat-item lemma="num" tags="SN.*"/>
    </def-cat>
    <def-cat n="SP">
      <cat-item tags="SP"/>
      <cat-item tags="SP.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item lemma="verbcj" tags="SV.*"/>
      <cat-item lemma="aux_verb" tags="SV.*"/>
    </def-cat>

    <def-cat n="REL">
      <cat-item tags="REL"/>
    </def-cat>

    <def-cat n="SV_ser">
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
    <def-cat n="SV_inf">
      <cat-item tags="SV.vblex.inf"/>
    </def-cat>

    <def-cat n="SP_wedi">
      <cat-item lemma="wedi" tags="SP"/>
    </def-cat>
    <def-cat n="SP_am">
      <cat-item lemma="am" tags="SP"/>
    </def-cat>
    <def-cat n="SP_ar">
      <cat-item lemma="ar" tags="SP"/>
    </def-cat>
    <def-cat n="SP_o">
      <cat-item lemma="o" tags="SP"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_frase">
      <attr-item tags="SV"/>
      <attr-item tags="SN"/>
      <attr-item tags="SP"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbaux"/>
      <attr-item tags="vbser"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.tn"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sp"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="past"/>
      <attr-item tags="prs"/>
      <attr-item tags="cni"/>
      <attr-item tags="pii"/>
      <attr-item tags="fut"/>
      <attr-item tags="pres"/>
      <attr-item tags="imp"/>
      <attr-item tags="inf"/>
      <attr-item tags="plu"/>
      <attr-item tags="cns"/>
      <attr-item tags="cni"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
    <def-var n="verbfinal"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="conj_verb_ser1" npar="1">
      <choose>
        <when>
          <test>
  	  <and>
  	    <equal>
  	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	    <not>
	      <equal>
	        <clip pos="1" part="lem"/>
	        <lit v="prnsubj"/>
	      </equal>
	    </not>
	  </and>
	</test>
        <let>
          <var n="verbfinal"/>
              <lit-tag v="vbser.past.p3.sg"/>
        </let>
      </when>	

        <when>
          <test>
  	  <and>
  	    <equal>
  	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	      <equal>
	        <clip pos="1" part="lem"/>
	        <lit v="prnsubj"/>
	      </equal>
	  </and>
	</test>
        <let>
          <var n="verbfinal"/>
              <lit-tag v="vbser.past.p3.sg"/>
        </let>
      </when>	

      <otherwise>
        <let>
          <var n="verbfinal"/>
              <lit-tag v="vbser.past"/>
        </let>
      </otherwise>
      </choose>
    </def-macro>

    <def-macro n="conj_verb_haver1" npar="1">
      <choose>
        <when>
          <test>
  	  <and>
  	    <equal>
  	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	    <not>
	      <equal>
	        <clip pos="1" part="lem"/>
	        <lit v="prnsubj"/>
	      </equal>
	    </not>
	  </and>
	</test>
        <let>
          <var n="verbfinal"/>
              <lit-tag v="vbhaver.pres.p3.sg"/>
        </let>
      </when>	

        <when>
          <test>
  	  <and>
  	    <equal>
  	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	      <equal>
	        <clip pos="1" part="lem"/>
	        <lit v="prnsubj"/>
	      </equal>
	  </and>
	</test>
        <let>
          <var n="verbfinal"/>
              <lit-tag v="vbhaver.pres.p3.sg"/>
        </let>
      </when>	

      <otherwise>
        <let>
          <var n="verbfinal"/>
              <lit-tag v="vbhaver.pres"/>
        </let>
      </otherwise>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
            </test>
            <let>
              <clip pos="1" part="nbr"/>
              <lit-tag v="sg"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV SN">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
	      <or>
                <equal>
                  <clip pos="1" part="temps"/>
                  <lit-tag v="inf"/>
                </equal>
                <equal>
                  <clip pos="1" part="temps"/>
                  <lit-tag v="imp"/>
                </equal> 
              </or>
          </test>
          <out>
            <chunk>
              <clip pos="1" part="lem"/>
	      <clip pos="1" part="a_frase"/>
	      <clip pos="1" part="a_verb"/>
	      <clip pos="1" part="temps"/>
	      <clip pos="1" part="pers"/>
  	      <clip pos="2" part="nbr"/>
              <clip pos="1" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="2" part="lem"/>
              <clip pos="2" part="tags"/>
              <clip pos="2" part="chcontent"/>
            </chunk>
          </out>
        </when>
        <otherwise>
          <out>
            <chunk>
              <clip pos="2" part="lem"/>
              <clip pos="2" part="tags"/>
              <clip pos="2" part="chcontent"/>
            </chunk>
            <b/>
            <chunk>
              <clip pos="1" part="lem"/>
	      <clip pos="1" part="a_frase"/>
	      <clip pos="1" part="a_verb"/>
	      <clip pos="1" part="temps"/>
	      <clip pos="1" part="pers"/>
  	      <clip pos="2" part="nbr"/>
              <clip pos="1" part="chcontent"/>
            </chunk>
          </out>
        </otherwise>
	</choose>
      </action>
    </rule>

    <rule comment="REGLA: SV SN SN">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="2" part="lem"/>
            </get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="a_frase"/>
	    <clip pos="1" part="a_verb"/>
	    <clip pos="1" part="temps"/>
	    <clip pos="1" part="pers"/>
	    <clip pos="2" part="nbr"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: mon SP_o SN">
      <pattern>
        <pattern-item n="MON"/>
        <pattern-item n="SP_o"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NUM SP_o SN">
      <pattern>
        <pattern-item n="NUM"/>
        <pattern-item n="SP_o"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN REL SV SN">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="REL"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="3" part="lem"/>
            </get-case-from>
            <clip pos="3" part="a_frase"/>
	    <clip pos="3" part="a_verb"/>
	    <clip pos="3" part="temps"/>
	    <clip pos="3" part="pers"/>
	    <clip pos="1" part="nbr"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV SN SV_inf SN">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV_inf"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="2" part="lem"/>
            </get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="a_frase"/>
	    <clip pos="1" part="a_verb"/>
	    <clip pos="1" part="temps"/>
	    <clip pos="1" part="pers"/>
	    <clip pos="2" part="nbr"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
	  <chunk>
            <lit v="to"/>
	    <lit-tag v="SP"/>
	    <lit v="{^to"/>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>



    <!-- 
        For Welsh pattern "bod + noun phrase + wedi + verb_inf"
        output English "that + noun phrase + has/have + verb_past_participle"
    -->
    <rule comment="REGLA: SV_ser SN SP_wedi SV_inf">
      <pattern>
        <pattern-item n="SV_ser"/>
        <pattern-item n="SN"/>
        <pattern-item n="SP_wedi"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <call-macro n="conj_verb_haver1">
          <with-param pos="2"/> 
        </call-macro> 
        <out>
	  <chunk>
	    <lit v="cnjsub"/>
	    <lit v="{^"/>
              <lit v="that"/>
	      <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
          <chunk>
            <lit v="vbhaver"/>
            <lit-tag v="SV.vbhaver"/>
            <lit v="{^have"/>
              <var n="verbfinal"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
	    <clip pos="4" part="lem"/>
	    <lit-tag v="SV.vblex.pp"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- 
        For Welsh pattern "bod + noun phrase + am + verb_inf"
        output English "that + noun phrase + will + verb_inf"
    -->
    <rule comment="REGLA: SV_ser SN SP_am SV_inf">
      <pattern>
        <pattern-item n="SV_ser"/>
        <pattern-item n="SN"/>
        <pattern-item n="SP_am"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
	  <chunk>
	    <lit v="cnjsub"/>
	    <lit v="{^"/>
              <lit v="that"/>
	      <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
          <chunk>
	    <lit v="vaux"/>
	    <lit-tag v="SV.vaux.inf"/>
	    <lit v="{^"/>
              <lit v="will"/>
              <lit-tag v="vaux.inf"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
	    <clip pos="4" part="lem"/>
	    <lit-tag v="SV.vblex.inf"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- 
        For Welsh pattern "bod + noun phrase + ar + verb_inf"
        output English "that + noun phrase + was about to + verb_inf"
    -->
    <rule comment="REGLA: SV_ser SN SP_ar SV_inf">
      <pattern>
        <pattern-item n="SV_ser"/>
        <pattern-item n="SN"/>
        <pattern-item n="SP_ar"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <call-macro n="conj_verb_ser1">
          <with-param pos="2"/> 
        </call-macro> 
        <out>
	  <chunk>
	    <lit v="cnjsub"/>
	    <lit v="{^"/>
              <lit v="that"/>
	      <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
          <chunk>
	    <lit v="vbser"/>
	    <lit-tag v="SV.vbser"/>
	    <lit v="{^"/>
              <lit v="be"/>
	      <var n="verbfinal"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <lit v="about to"/>
	    <lit-tag v="SP"/>
	    <lit v="{^about to"/>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
	    <clip pos="4" part="lem"/>
	    <lit-tag v="SV.vblex.inf"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</interchunk>
