<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->

<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np.ant.*"/>
      <cat-item tags="np.top.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.pos.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="rel">
      <cat-item tags="rel.*"/>
    </def-cat>
    <def-cat n="yn">
      <cat-item lemma="yn" tags="*"/>
    </def-cat>
    <def-cat n="yn_lle">
      <cat-item lemma="yn lle" tags="*"/>
    </def-cat>
    <def-cat n="prnsubj">
      <cat-item lemma="prpers" tags="prn.subj.*"/>
    </def-cat>
    <def-cat n="verbser">
      <cat-item tags="vbser.pres.*"/>
    </def-cat>
    <def-cat n="verbinf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vbser.inf"/>
    </def-cat>
    <def-cat n="verbcj">
      <cat-item tags="vblex.cni.*"/>
      <cat-item tags="vblex.fti.*"/>
      <cat-item tags="vblex.ifi.*"/>
      <cat-item tags="vblex.imp.*"/>
      <cat-item tags="vblex.pii.*"/>
      <cat-item tags="vblex.pis.*"/>
      <cat-item tags="vblex.fut.*"/>
      <cat-item tags="vblex.pres.*"/>
      <cat-item tags="vblex.past.*"/>
      <cat-item tags="vblex.plu.*"/>
      <cat-item tags="vblex.prs.*"/>

      <cat-item tags="vbser.cni.*"/>
      <cat-item tags="vbser.fut.*"/>
      <cat-item tags="vbser.imp.*"/>
      <cat-item tags="vbser.inf.*"/>
      <cat-item tags="vbser.past.*"/>
      <cat-item tags="vbser.pii.*"/>
      <cat-item tags="vbser.plu.*"/>
      <cat-item tags="vbser.pres.*"/>
      <cat-item tags="vbser.prs.*"/>

      <cat-item tags="vbhaver.cni.*"/>
      <cat-item tags="vbhaver.fti.*"/>
      <cat-item tags="vbhaver.ifi.*"/>
      <cat-item tags="vbhaver.imp.*"/>
      <cat-item tags="vbhaver.pii.*"/>
      <cat-item tags="vbhaver.pis.*"/>
      <cat-item tags="vbhaver.fut.*"/>
      <cat-item tags="vbhaver.pres.*"/>
      <cat-item tags="vbhaver.prs.*"/>

      <cat-item tags="vbmod.cni.*"/>
      <cat-item tags="vbmod.fti.*"/>
      <cat-item tags="vbmod.ifi.*"/>
      <cat-item tags="vbmod.imp.*"/>
      <cat-item tags="vbmod.pii.*"/>
      <cat-item tags="vbmod.pis.*"/>
      <cat-item tags="vbmod.fut.*"/>
      <cat-item tags="vbmod.pres.*"/>
      <cat-item tags="vbmod.prs.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_pr">
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_cnj">
      <attr-item tags="cnjcoo"/>
      <attr-item tags="cnjsub"/>
      <attr-item tags="cnjadv"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
      <attr-item tags="adj.pos"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.qnt"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbaux"/>
      <attr-item tags="vbser"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.tn"/>
    </def-attr>
    <def-attr n="a_rel">
      <attr-item tags="rel.an"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sp"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="past"/>
      <attr-item tags="prs"/>
      <attr-item tags="cni"/>
      <attr-item tags="pii"/>
      <attr-item tags="fut"/>
      <attr-item tags="pres"/>
      <attr-item tags="imp"/>
      <attr-item tags="inf"/>
      <attr-item tags="plu"/>
      <attr-item tags="cns"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="genere"/>
    <def-var n="caseFirstWord"/>
    <def-var n="nombre"/>
    <def-var n="temps_chunk"/>
    <def-var n="lema_SV"/>
    <def-var n="lema_SP"/>
    <def-var n="verbfinal"/>
    <def-var n="adjectiu1"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="conj_verb1" npar="1"><!--conjuga un verb -->
        <choose>
          <when>
            <test><!--Si és verb 'ser' p1 o p3 en present o passat (o subjuntiu) té una conjugació pròpia en anglès. Inclou 'ser' i 'estar', tots dos són 'vbser' en anglès (to be) -->
              <and>
                <equal>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <lit-tag v="vbser"/>
                </equal>
                <or>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="plu"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="ifi"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="pii"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="pis"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="past"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="prs"/>
                  </equal>
                </or>
                <or>
                  <equal>
                    <clip pos="1" side="sl" part="pers"/>
                    <lit-tag v="p1"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="pers"/>
                    <lit-tag v="p3"/>
                  </equal>
                </or>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sg"/> 
                </equal>
              </and>
            </test>
            <let>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="past"/>
            </let>
            <let>
              <var n="temps_chunk"/>
              <lit-tag v="past"/>
            </let>
            <let>
              <var n="lema_SV"/>
              <lit v="verbcj"/>
            </let>
            <let>
              <var n="verbfinal"/>
              <concat>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="sep"/>
                <clip pos="1" side="tl" part="temps"/>
                <clip pos="1" side="sl" part="pers" link-to="4"/>
                <clip pos="1" side="sl" part="nbr" link-to="5"/> 
              </concat>
            </let>
          </when>
          <when>
            <test>
              <and>
                <equal>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <lit-tag v="vbser"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="pres"/>
                </equal>
                <or>
                  <equal>
                    <clip pos="1" side="sl" part="pers"/>
                    <lit-tag v="p1"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="pers"/>
                    <lit-tag v="p3"/>
                  </equal>
                </or>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sg"/>
                </equal>
              </and>
            </test>
            <let>
              <var n="temps_chunk"/>
              <clip pos="1" side="tl" part="temps"/>
            </let>
            <let>
              <var n="lema_SV"/>
              <lit v="verbcj"/>
            </let>
            <let>
              <var n="verbfinal"/>
              <concat>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="sep"/>
                <clip pos="1" side="tl" part="temps"/>
                <clip pos="1" side="sl" part="pers" link-to="4"/>
                <clip pos="1" side="sl" part="nbr" link-to="5"/>
              </concat>
            </let>
          </when>


          <when> 
            <test><!--La resta de verbs tenen també prs i nbr per a p3 sg, excepte auxiliars (can). -->
              <and>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="pres"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="pers"/>
                  <lit-tag v="p3"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sg"/>
                </equal>
                <not>
                  <equal caseless="yes">
                    <clip pos="1" side="sl" part="lem"/> 
                    <lit v="poder"/>
                  </equal>
                </not>
              </and>
            </test>

            <let>
              <var n="lema_SV"/>
              <lit v="verbcj"/>
            </let>
            <let>
              <var n="temps_chunk"/>
              <clip pos="1" side="tl" part="temps"/>
            </let>
            <let>
              <var n="verbfinal"/>
              <concat>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="sep"/>
                <clip pos="1" side="tl" part="temps"/>
                <clip pos="1" side="tl" part="pers" link-to="4"/>
                <clip pos="1" side="tl" part="nbr" link-to="5"/> 
              </concat>
            </let>

          </when>
          <otherwise><!--la resta de formes verbals no tenen pers i nbr en anglès -->
            <choose>
              <when>
                <test> 
                  <and>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="cni"/>
                    </equal>
                    <not>
                      <equal caseless="yes">
                        <clip pos="1" side="sl" part="lem"/> 
                        <lit v="poder"/>
                      </equal>
                    </not>
                  </and>
                </test>
                <let>
                  <var n="temps_chunk"/>
                  <clip pos="1" side="sl" part="temps"/>
                </let>
                <let>
                  <clip pos="1" side="tl" part="temps"/>                     
                  <lit-tag v="inf"/>
                </let>
                <let>
                  <var n="lema_SV"/>
                  <lit v="aux_verb"/>
                </let>
                <let>
                  <var n="verbfinal"/>
                  <concat>
                      <lit v="would"/>
                      <lit-tag v="vaux.inf"/>
                      <lit v="$ ^"/>
                      <clip pos="1" side="tl" part="lemh"/>
                      <clip pos="1" side="tl" part="a_verb"/>
                      <clip pos="1" side="tl" part="sep"/> 
                      <clip pos="1" side="tl" part="temps"/>
                  </concat>
                </let>
              </when>

              <when>
                <test> 
                  <and>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="cni"/>
                    </equal>
                    <equal caseless="yes">
                      <clip pos="1" side="sl" part="lem"/> 
                      <lit v="poder"/>
                    </equal>
                  </and>
                </test>
                <let>
                  <clip pos="1" side="tl" part="temps"/>                     
                  <lit-tag v="past"/>
                </let>
                <let>
                  <var n="temps_chunk"/>
                  <clip pos="1" side="sl" part="temps"/>
                </let>
                <let>
                  <var n="lema_SV"/>
                  <lit v="verbcj"/>
                </let>
                <let>
                  <var n="verbfinal"/>
                  <concat>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="sep"/>
                    <clip pos="1" side="tl" part="temps"/>
                  </concat>
                </let>
              </when>

              <when>
                <test>           
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="fut"/>
                  </equal>
                </test>
                <let>
                  <clip pos="1" side="tl" part="temps"/>                     
                  <lit-tag v="inf"/>
                </let>
                <let>
                  <var n="temps_chunk"/>
                  <clip pos="1" side="sl" part="temps"/>
                </let>
                <let>
                  <var n="lema_SV"/>
                  <lit v="aux_verb"/>
                </let>
                <choose>
                  <when>
                    <test>
                      <equal caseless="yes">
                        <clip pos="1" side="sl" part="lem"/> 
                        <lit v="poder"/>
                      </equal>
                    </test>
                    <let>                    
                      <clip pos="1" side="tl" part="lem"/>
                      <get-case-from pos="1">
                        <lit v="be able to"/>
                      </get-case-from>
                    </let>
                    <let>                    
                      <clip pos="1" side="tl" part="a_verb"/>
                      <lit-tag v="vbmod"/>
                    </let>
                  </when>
                </choose>
                <let>
                  <var n="verbfinal"/>
                  <concat>
                      <lit v="will"/>
                      <lit-tag v="vaux.inf"/>
                      <lit v="$ ^"/>
                      <clip pos="1" side="tl" part="lemh"/>
                      <clip pos="1" side="tl" part="a_verb"/>
                      <clip pos="1" side="tl" part="sep"/> 
                      <clip pos="1" side="tl" part="temps"/>
                  </concat>
                </let>

              </when>

              <when>
                <test>
                  <or>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/> 
                      <lit-tag v="pres"/><!--dic -->
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="prs"/><!--digui -->
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="imp"/>
                    </equal>
                  </or>
                </test>
                <let>
                  <clip pos="1" side="tl" part="temps"/>                     
                  <lit-tag v="pres"/>
                </let>

                <let>
                  <var n="temps_chunk"/>
                  <clip pos="1" side="sl" part="temps"/>
                </let>
                <let>
                  <var n="lema_SV"/>
                  <lit v="verbcj"/>
                </let>

                <let>
                  <var n="verbfinal"/>
                  <concat>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="sep"/>
                    <clip pos="1" side="tl" part="temps"/>
                  </concat>
                </let>
              </when>
              <when>
                <test>
                  <or>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="plu"/>
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="past"/>
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="ifi"/><!--digué -->
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="pii"/><!--deia -->
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="pis"/><!--digués -->
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="temps"/>
                      <lit-tag v="fts"/><!--dijere -->
                    </equal>
                  </or>
                </test>            
                <let>
                  <clip pos="1" side="tl" part="temps"/>                     
                  <lit-tag v="past"/>
                </let>
                <let>
                  <var n="temps_chunk"/>
                  <clip pos="1" side="sl" part="temps"/>
                </let>
                <let>
                  <var n="lema_SV"/>
                  <lit v="verbcj"/>
                </let>
                <let>
                  <var n="verbfinal"/>
                  <concat>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="sep"/>
                    <clip pos="1" side="tl" part="temps"/>
                  </concat>
                </let>
              </when>
               <otherwise><!--les formes no personals (inf i ger) -->

                <let>
                  <var n="temps_chunk"/>
                  <clip pos="1" side="sl" part="temps"/>
                </let>
                <let>
                  <var n="verbfinal"/>
                  <concat>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="sep"/>
                    <clip pos="1" side="tl" part="temps"/>
                  </concat>
                </let>
              </otherwise>
            </choose>
          </otherwise>
        </choose>
    </def-macro>

    <def-macro n="adjectiu" npar="1">
      <let>
        <var n="adjectiu1"/>
        <lit v=""/>
      </let>
        <choose>
          <when>
            <test>
              <and>
                <equal>
                  <clip pos="1" side="sl" part="a_adj"/> 
                  <lit-tag v="adj.sint"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="deg"/> 
                  <lit-tag v="comp"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/> 
                  <lit-tag v="adj"/>
                </equal>
              </and>
            </test>
            <let>
              <var n="adjectiu1"/>
                <concat>
                  <lit v="mawr"/>
                  <lit-tag v="adj.sint.comp"/>
                  <lit v="$ ^"/>
                  <clip pos="1" side="tl" part="lem"/> 
                  <clip pos="1" side="tl" part="a_adj"/>
                </concat>
            </let>
          </when>
          <when>
            <test>
              <and>
                <equal>
                  <clip pos="1" side="sl" part="a_adj"/> 
                  <lit-tag v="adj.sint"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="deg"/> 
                  <lit-tag v="sup"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/> 
                  <lit-tag v="adj"/>
                </equal>
              </and>
            </test>
            <let>
              <var n="adjectiu1"/>
                <concat>
                  <lit v="mawr"/>
                  <lit-tag v="adj.sint.sup"/>
                  <lit v="$ ^"/>
                  <clip pos="1" side="tl" part="lem"/> 
                  <clip pos="1" side="tl" part="a_adj"/>
                </concat>
            </let>
          </when>

          <otherwise>
            <let>
              <var n="adjectiu1"/>
                <concat>
                  <clip pos="1" side="tl" part="whole"/> 
                </concat>
            </let>
          </otherwise>
        </choose>
     </def-macro> 

  </section-def-macros>

  <section-rules>

  <!-- Sintagmas nominales -->

    <rule comment="REGLA: NUM">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_num"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRNSUBJ">
      <pattern>
        <pattern-item n="prnsubj"/>
      </pattern>
      <action>
        <out>
          <chunk name="prnsubj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="pers" link-to="2"/>
              <clip pos="1" side="tl" part="gen" link-to="3"/>
              <clip pos="1" side="tl" part="nbr" link-to="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action> 
        <out>
          <chunk name="det_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: NOM DET">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="det"/>
      </pattern>
      <action> 
        <out>
          <chunk name="det_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_det"/>
              <clip pos="2" side="tl" part="nbr" link-to="2"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>




    <rule comment="REGLA: NOM NOM">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="nom"/>
      </pattern>
      <action> 
        <out>
          <chunk name="nom_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
            </lu>
	    <lu>
              <lit v="-"/>
              <lit-tag v="guio"/>
	    </lu>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: NOM ADJ">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action> 
        <out>
          <chunk name="nom_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_adj"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>


    <rule comment="REGLA: NOM NOM ADJ">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action> 
        <out>
          <chunk name="nom_nom_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_adj"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>


    <rule comment="REGLA: yn ADJ"> 
      <pattern>
        <pattern-item n="yn"/>
        <pattern-item n="adj"/>
      </pattern>
      <action> 
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_adj"/>
              <clip pos="2" side="tl" part="deg"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>


    <rule comment="REGLA: DET NOM ADJ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action> 
	<choose>
	  <when>
	    <test>
	      <equal>
	        <clip pos="3" side="tl" part="lem"/>
		<lit v="this"/>
              </equal>
            </test>
            <out>
            <chunk name="det_nom_adj" case="caseFirstWord">
              <tags>
                <tag><lit-tag v="SN"/></tag>
                <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                <clip pos="3" side="tl" part="lem"/>
                <clip pos="3" side="tl" part="a_det"/>
                <clip pos="3" side="tl" part="nbr"/>
               </lu>
               <b pos="2"/>
               <lu>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_nom"/>
                <clip pos="2" side="tl" part="nbr" link-to="2"/>
               </lu>
            </chunk>
          </out>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </when>
        <otherwise>
        <out>
          <chunk name="det_nom_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_adj"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
        </otherwise>
	</choose>
      </action>
    </rule>



    <rule comment="REGLA: NOM ADJ ADJ">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
      </pattern>
      <action> 
        <out>
          <chunk name="nom_adj_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_adj"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_adj"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>


  <!-- Sintagmas verbales -->

    <rule comment="REGLA: VERB conjugat">
      <pattern>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <call-macro n="conj_verb1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk namefrom="lema_SV" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><var n="temps_chunk"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="verbfinal"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
	  <b/>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: rel VERB conjugat">
      <pattern>
        <pattern-item n="rel"/>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <call-macro n="conj_verb1">
          <with-param pos="2"/>
        </call-macro>
        <out>
	  <chunk name="rel" case="caseFirstWord">
	    <tags>
              <tag><lit-tag v="REL"/></tag>
	    </tags>
	    <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	  </chunk>
	  <b/>
          <chunk namefrom="lema_SV" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><var n="temps_chunk"/></tag>
              <tag><clip pos="2" side="tl" part="pers"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="verbfinal"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
	  <b/>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: VERB inf">
      <pattern>
        <pattern-item n="verbinf"/>
      </pattern>
      <action>
        <out>
          <chunk name="verbinf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><lit-tag v="inf"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps" link-to="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
	  <b/>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: yn VERB inf">
      <pattern>
        <pattern-item n="yn"/>
        <pattern-item n="verbinf"/>
      </pattern>
      <action>
        <out>
          <chunk name="verbinf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><lit-tag v="ger"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="temps" link-to="3"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
          <b/>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: yn lle VERB inf">
      <pattern>
        <pattern-item n="yn_lle"/>
        <pattern-item n="verbinf"/>
      </pattern>
      <action>
        <out>
          <chunk name="verbinf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><lit-tag v="ger"/></tag>
            </tags>
	    <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="temps" link-to="3"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
          <b/>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: rel VERB ser VERB inf">
      <pattern>
        <pattern-item n="rel"/>
        <pattern-item n="verbser"/>
        <pattern-item n="yn"/>
        <pattern-item n="verbinf"/>
      </pattern>
      <action>
        <out>
	  <chunk name="rel" case="caseFirstWord">
	    <tags>
              <tag><lit-tag v="REL"/></tag>
	    </tags>
	    <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	  </chunk>
	  <b/>
          <chunk name="verbcj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><lit-tag v="pres"/></tag>
              <tag><lit-tag v="p3"/></tag>
              <tag><lit-tag v="sg"/></tag>
            </tags>
            <lu>
              <clip pos="4" side="tl" part="lemh"/>
              <clip pos="4" side="tl" part="a_verb"/>
              <clip pos="4" side="tl" part="temps" link-to="3"/>
	      <lit-tag v="4"/>
	      <lit-tag v="5"/>
              <clip pos="4" side="tl" part="lemq"/>
            </lu>
          </chunk>
          <b/>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: PR">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
      <let>
        <var n="lema_SP"/>
	<clip pos="1" side="sl" part="lem"/>
      </let>
        <out>
          <chunk namefrom="lema_SP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_pr"/>
            </lu>
	  </chunk>
        </out>
      </action>
    </rule>



  </section-rules>
</transfer>
