<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer>
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="genere"/>
    <def-var n="nombre"/>
  </section-def-vars>
<!--  <section-def-macros>
    <def-macro n="firstWord" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_np_acr"/>
              <lit v=""/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="EOS"/>
                  <lit v="true"/>
                </equal>
              </test>
              <modify-case>
                <clip pos="1" side="tl" part="lem"/>
                <lit v="aa"/>
              </modify-case>
              <let>
                <var n="caseFirstWord"/>
                <lit v="Aa"/>
              </let>
            </when>
          </choose>
        </when>
        <otherwise>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </otherwise>
      </choose>
      <let>
        <var n="EOS"/>
        <lit v="false"/>
      </let>
    </def-macro>
  </section-def-macros> -->




  <section-rules>

    <rule comment="REGLA: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <and>
                <equal>
                  <clip pos="1" side="tl" part="lem"/>
                  <lit v="yr"/>
                </equal>
                <equal>
                  <clip pos="2" side="tl" part="gen"/>
                  <lit-tag v="f"/>
                </equal>
                <equal>
                  <clip pos="2" side="tl" part="nbr"/>
                  <lit-tag v="sg"/>
                </equal>
              </and>
            </test>
            <out>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                  <lit-tag v="s1"/>
                  <!-- Soft mutation (limited) -->
                </lu>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <clip pos="2" side="tl" part="gen"/>
                  <clip pos="2" side="tl" part="nbr"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
            </out>
          </when>
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="lem"/>
                <lit v="fy"/>
              </equal>
            </test>
            <out>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                  <lit-tag v="n1"/>
                  <!-- Nasal mutation -->
                </lu>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <clip pos="2" side="tl" part="gen"/>
                  <clip pos="2" side="tl" part="nbr"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
            </out>
          </when>
          <otherwise>
            <out>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <clip pos="2" side="tl" part="gen"/>
                  <clip pos="2" side="tl" part="nbr"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

  </section-rules>
</transfer>
