<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    <def-cat n="nom">
      <cat-item name="nom"/>
    </def-cat>
    <def-cat n="nom_adj">
      <cat-item name="nom_adj"/>
    </def-cat>
    <def-cat n="det_nom">
      <cat-item name="det_nom"/>
    </def-cat>
    <def-cat n="prep">
      <cat-item name="pr"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="paraula"/>
    <def-var n="pp"/>
  </section-def-vars>
  <section-rules>
    <rule comment="CHUNK: regla que no fa res">
      <pattern>
        <pattern-item n="det_nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
	<choose>
	  <when>
	  <test>
	    <equal>
	      <var n="pp"/>
	      <lit v="true"/>
	    </equal>
	  </test>
          <out>
	    <lu>
	      <lit v="a"/>
	      <lit-tag v="det.ind.sg"/>
	    </lu>
	    <b/>
            <lu>
              <clip pos="1" part="whole"/>
            </lu>
          </out>
	  </when>
	  <otherwise>
          <out>
            <lu>
              <clip pos="1" part="whole"/>
            </lu>
          </out>
	  </otherwise>
	</choose>
      </action>
    </rule>


    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="nom_adj"/>
      </pattern>
      <action>
	<choose>
	  <when>
	  <test>
	    <and>
	    <equal>
	      <var n="pp"/>
	      <lit v="true"/>
	    </equal>
	      <not>
	        <equal>
	          <clip pos="1" part="nbr"/>
	          <lit v="pl"/>
	        </equal>
	      </not>
	    </and>
	  </test>
          <out>
	    <lu>
	      <get-case-from pos="1">
	        <lit v="a"/>
        </get-case-from>
	      <lit-tag v="det.ind.sg"/>
	    </lu>
	    <b/>
            <lu>
              <clip pos="1" part="whole"/>
            </lu>
	    <b pos="1"/>
            <lu>
              <clip pos="2" part="whole"/>
            </lu>
          </out>
	  </when>
	  <otherwise>
          <out>
            <lu>
              <clip pos="1" part="whole"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="2" part="whole"/>
            </lu>
          </out>
	  </otherwise>
	</choose>
      </action>
    </rule>
    <!--ja anirem veient què s'hi posa, aquí-->
    <rule comment="CHUNK: prep">
      <pattern>
        <pattern-item n="prep"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
	<let>
          <var n="pp"/>
	  <lit v="true"/>
	</let>
      </action>
    </rule>

  </section-rules>
</postchunk>
